<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="icon" type="image/x-icon" href="https://tse4.mm.bing.net/th?id=OIP.OieBcSBSp_2G8pIl1GiwDQHaEK&pid=Api&P=0&h=180">
</head>

<style>
    body{
        background-image: url('avengers.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
     
 </style>
 <body>
    <h1 style="color:black" align="center">SRUTHI</h1>
    <style>
        .container{
            background-color: aqua;
            border: 3px solid darkblue;
            padding: 3px;
            padding-bottom: 3px;
            margin: auto;
            width: 150px;
            height: 60px;
            align-items: center;
            border-radius: 24px;
            display: flex;
        }
    </style>
    <div align="center" class="container">
        <h1 style="color: blue;" align="center">MARVEL</h1>
    </div>
    <h3><i>The Avengers are a team of fictional superheroes and the protagonists of the Marvel Cinematic Universe
        <br> media franchise, based on the Marvel Comics team of the same name created by Stan Lee and Jack Kirby
        <br> in 1963.Founded by S.H.I.E.L.D. Director Nick Fury, the team is a United States-based organization
        <br> composed primarily of superpowered and gifted individuals, described as "Earth's Mightiest Heroes",
        <br>who are committed to the world's protection from a variety of threats.</i></h3>
        <ul>                                        
            <li>Male Avengers</li>
            <ul>
                <li>Ironman</li>
                <li>Captain America</li>
                <li>Thor</li>
                <li>Hulk</li>
                <li>Spiderman</li>
                <li>Hawk eye</li>
                <li>Doctor strange</li>
                <li>Antman</li>
                <li>Blackpanther</li>
                <li>Vision</li>
            </ul>
        </ul>
        <ul>
            <li>Female Avengers</li>
            <ul>
                <li>Blackwidow</li>
                <li>Scarletwitch</li>
                <li>Captain marvel</li>
                <li>Gamora</li>
                <li>Wasp</li>
                <li>She hulk</li>
                <li>Mighty thor</li>
                <li>valkyrie</li>
            </ul>
        </ul>
        <a href="marvel.html">click here</a> to see the image of avengers
 </body>
    

</html>    