<html>
    <head>
        <title>Avengers</title>
        <link rel="icon" type="image/x-icon" href="https://tse2.mm.bing.net/th?id=OIP.f6Et8CDwVX2XrCfNUMpQiAHaHa&pid=Api&P=0&h=180">
 </head>
 <style>
    body{
        background-image: url('logo.jpg.crdownload');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
 </style>
 <body>
    <style>
        .container{
            background-color: rgba(255, 0, 195, 0.446);
            border: 3px solid rgb(139, 0, 58);
            padding: 3px;
            margin-left: 30px;
            padding-bottom: 3px;
            width: 180px;
            height: 60px;
            align-items: center;
            border-radius: 24px;
            display: flex;
        }
    </style>
    <div align="center" class="container">
        <h1 style="color: rgba(3, 15, 17, 0.846);" align="center">AVENGERS</h1>
    </div>
    <br>
    <style>
        content-box {
            border: 2px solid #aedfff;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            background-color: rgba(245, 249, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        img, iframe {
            display: block;
            margin: auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 8px white);
            width: 560px;
            height: 315px;
        }
        </style>
    <div class="content-box">
        <div class="decor"></div>
         <img src="marvel.jpg">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/atOgj_ZaO7M?si=kufe_HUsfniT0WMt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>     
   <h3> <a href="index.html">Go Home</a></h3>
 </body>
</html>